<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="info" type="snowroller.androidexample.ViewModels.InfoViewModel"/>
    </data>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="2"
        android:layout_margin="16dp"
        android:background="@android:color/background_light">
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    bind:imageRes="@{info.iconResource}"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@{info.text}"/>

    </LinearLayout>
</layout>