<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="snowroller.androidexample.StartActivity">

    <Button
        android:text="Start MainViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_main_view_activity_button"
        android:onClick="buttonClicked"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <Button
        android:text="Start ListView Example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/start_list_view_example_button"
        android:onClick="buttonClicked"
        android:layout_below="@+id/start_main_view_activity_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Start BindingTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/start_bindingtest_activity"
        android:onClick="buttonClicked"
        android:layout_below="@+id/start_list_view_example_button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
